<!DOCTYPE html>
<html>

  <head>
    <title>DietCalcs</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <h1>DIV's</h1>

    <div class="menu">
      <div><a href="#">Link 1</a></div>
      <div><a href="#">Link 2</a></div>
      <div><a href="#">Link 3</a></div>
      <div><a href="#">Link 4</a></div>
      <div><a href="#">Link 5</a></div>
    </div>

    <div class="container">
      <div class="item item1"><h1>1</h1></div>
      <div class="item item2"><h1>2</h1></div>
      <div class="item item3"><h1>3</h1></div>
      <div class="footer">Copyright &copy; 2018 by p0tfur</div>
    </div>

<h1>vs UL list</h1>

  <ul class="menu">
    <li><a href="#">Link 1</a></li>
    <li><a href="#">Link 2</a></li>
    <li><a href="#">Link 3</a></li>
    <li><a href="#">Link 4</a></li>
    <li><a href="#">Link 5</a></li>
  </ul>

    <ul class="container">
      <li class="item item1">1</li>
      <li class="item item2">2</li>
      <li class="item item3">3</li>
      <li class="footer">Copyright &copy; 2018 by p0tfur</li>
    </ul>

  </body>

</html>
