<!DOCTYPE html>
<html>

  <head>
    <title>DietCalcs</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
  </head>

  <body class="parallax">

    <h1>DietCalcs</h1>
    <p>You will love these calculators!</p>

    <div class="menu">
      <div><a href="#bmi">BMI</a></div>
      <div><a href="#bf">BODY FAT</a></div>
      <div><a href="#bmr">BMR</a></div>
      <div><a href="#iw">Ideal Weight</a></div>
      <div><a href="#wthr">Waist to Hip Ratio</a></div>
    </div>

    <div class="container">

      <!--
      BMI
      -->

      <div class="item item1">
        <h1>What is BMI?</h1>
        <p>
          The body mass index or Quetelet index is a value derived from the mass and height of an individual. The BMI is defined as the body mass divided by the square of the body height, and is universally expressed in units of kg/m2, resulting from mass in kilograms and height in metres. <a href='https://en.wikipedia.org/wiki/Body_mass_index'>More on Wikipedia</a>
        </p>
      </div>

      <div class="item item2" id='bmi'>
        <h1>BMI</h1>
        <form onSubmit="return calcBMI()" method="post">
          <label for="height">Your height[cm]:</label><input type="number" id="height" min="0" required><br />
          <label for="weight">Your weight[kg]:</label><input type="number" id="weight" min="0" required><br />
          <button type="submit">Calculate it!</button>
        </form>
      </div>

      <div class="item item3"><h1>Result</h1><p id="resultBMI"></p></div>

      <!--
      BODY FAT - BF
      -->

      <div class="item item1">
        <h1>What is Body Fat?</h1>
        <p>Instruction: Measure skinfold in millimeters as indicated on the pictures and enter values.</p>
        <!--picture here -->
      </div>

      <div class="item item2" id='bf'>
        <h1>Body Fat - D&W</h1>
        <form onSubmit="return calcBF()" method="post">
          <label for="bf_age">Age[y]:</label><input type="number" id="bf_age" min="1" required><br />
          <label for="bf_weight">Weight[kg]:</label><input type="number" id="bf_weight" min="0" required><br />
          <label for="bf_biceps">Biceps[mm]:</label><input type="number" id="bf_biceps" min="0" required><br />
          <label for="bf_triceps">Triceps[mm]:</label><input type="number" id="bf_triceps" min="0" required><br />
          <label for="bf_subscapular">Subscapular[mm]:</label><input type="number" id="bf_subscapular" min="0" required><br />
          <label for="bf_iliaccrest">Iliac crest[mm]:</label><input type="number" id="bf_iliaccrest" min="0" required><br />
          <label for="bf_gender">Gender:</label><div class='radio'><input type="radio" name="bf_gender" id="bf_gender" value="male" required> Male</div><br />
          <label></label><div class='radio'><input type="radio" name="bf_gender" value="female"> Female</div><br />
          <button type="submit">Calculate it!</button>
        </form>
      </div>

      <div class="item item3"><h1>Fat percentage</h1><p id="resultBF"></p></div>

      <!--
      BMR
      -->

      <div class="item item1">
        <h1>What is BMR?</h1>
        <p>
          You use energy no matter what you're doing, even when sleeping. Thus your Basal Metabolic Rate (BMR) is the number of calories you'd burn if you stayed in bed all day.
        </p>
      </div>

      <div class="item item2" id='bmr'>
        <h1>BMR</h1>
        <form onSubmit="return calcBMR()" method="post">
          <label for="bmr_age">Age[y]:</label><input type="number" id="bmr_age" min="1" required><br />
          <label for="bmr_height">Height[cm]:</label><input type="number" id="bmr_height" min="0" required><br />
          <label for="bmr_weight">Weight[kg]:</label><input type="number" id="bmr_weight" min="0" required><br />
          <label for="bmr_gender">Gender:</label><div class='radio'><input type="radio" name="bmr_gender" id="bmr_gender" value="male" required> Male</div><br />
          <label></label><div class='radio'><input type="radio" name="bmr_gender" value="female"> Female</div><br />
          <button type="submit">Calculate it!</button>
        </form>
      </div>

      <div class="item item3"><h1>Result</h1><p id="resultBMR"></p></div>

      <!--
      IDEAL WEIGHT
      -->

      <div class="item item1">
        <h1>What is Ideal Weight?</h1>
        <p>
          Broca Formula
        </p>
      </div>

      <div class="item item2" id='iw'>
        <h1>Ideal Weight</h1>
        <form onSubmit="return calcIW()" method="post">
          <label for="iw_height">Height[cm]:</label><input type="number" id="iw_height" min="0" required><br />
          <label for="iw_gender">Gender:</label><div class='radio'><input type="radio" name="iw_gender" id="iw_gender" value="male" required> Male</div><br />
          <label></label><div class='radio'><input type="radio" name="iw_gender" value="female"> Female</div><br />
          <button type="submit">Calculate it!</button>
        </form>
      </div>

      <div class="item item3"><h1>Result</h1><p id="resultIW"></p></div>

      <!--
      Waist To Hip Ratio
      -->

      <div class="item item1">
        <h1>What is Waist To Hip Ratio?</h1>
        <p>
          Your waist to hip ratio is an important tool that helps you determine your overall health risk. People with more weight around their waist are at greater risk of lifestyle related diseases such as heart disease and diabetes than those with weight around their hips. It is a simple and useful measure of fat distribution.
        </p>
      </div>

      <div class="item item2" id='wthr'>
        <h1>Waist To Hip Ratio?</h1>
        <form onSubmit="return calcWTHR()" method="post">
          <label for="wthr_waist">Waist[cm]:</label><input type="number" id="wthr_waist" min="0" required><br />
          <label for="wthr_hip">Hip[cm]:</label><input type="number" id="wthr_hip" min="0" required><br />
          <label for="wthr_gender">Gender:</label><div class='radio'><input type="radio" name="wthr_gender" id="wthr_gender" value="male" required> Male</div><br />
          <label></label><div class='radio'><input type="radio" name="wthr_gender" value="female"> Female</div><br />
          <button type="submit">Calculate it!</button>
        </form>
      </div>

      <div class="item item3"><h1>Result</h1><p id="resultWTHR"></p></div>

      <div class="footer">Copyright &copy; 2018 by p0tfur</div>
    </div>

    <script type="text/javascript" src="calc.js"></script>

  </body>

</html>
